<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            margin: 7px;
            padding: 10px;
            border: double;
            
            height: 100px;
            width: 100px;
        }
        #hi{
            margin: 7px;
            padding: 10px;
            border: solid;
           
            height: 100px;
            width: 100px;
        }
        .hello{
            margin: 7px;
            padding: 10px;
            border: dotted;
            
            height: 100px;
            width: 100px;
        }
        #hello{
            margin: 7px;
            padding: 10px;
            border: solid;
            background-color: blue;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="hi">
    <img src="dosa.png" alt="" height="100px" width="100px">
    </div>
    <div id="hi">
        <img src="food.png" alt="" height="100px" width="100px">
    </div>
    <br>
    <div class="hello">
        <img src="chicken.jpg" alt="" height="100px" width="100px">
    </div>
    <div id="hello">
        <img src="allfood.jpg" alt="" height="100px" width="100px">
    </div>
    <div class="hint">
        <img src="logo.png" alt="" height="100px" width="100px">
    </div>
    <div>
        <img src="lolipop.jpg" alt="" height="100px" width="100px">
    </div>
    <div>
        <img src="webimage.jpg" alt="" height="100px" width="100px" >
    </div>
    <div>
        <img src="youtube.jpg" alt="" height="100px" width="100px">
    </div>
    <div>
        <img src="hi.jpg" alt="" height="100px" width="100px">
    </div>
    <div>
        <img src="Screenshot 2024-07-11 155742.png" alt="" height="100px" width="100px">
    </div>
</body>
</html>