<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=picture-in-picture, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            color: rgb(1, 1, 252);
             border: solid 5vh pink;
        }

        body {
            background-color: rgb(227, 15, 50);
            background-image: url(Screenshot\ 2024-07-11\ 155742.png);
            background-repeat: no-repeat;
        }

        ul li {
            background-color: blue;
            color: aqua;
        }

        ol li {
            background-color: blue;
            color: aqua;
        }

        p span {
            background-color: red;
        }
        table,th,tr{
            border:solid 1vh pink;
            border-collapse: collapse;
        }   
    </style>
</head>

<body>
    <marquee behavior="amet" direction="lang"></marquee>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa laboriosam rem quisquam provident illum atque
        doloremque velit soluta neque quod. Veritatis adipisci nihil debitis eum hic necessitatibus tenetur deleniti
        dicta.</p>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit ex, dolor tempore in minima esse
        laudantium dolores laboriosam adipisci consequuntur voluptate voluptates autem eaque perspiciatis impedit a quos
        quo!</p>


        <input type="text" placeholder="search">
        <br>
        <input type="button" height="500px" width="500px">
        <br>
        <input type="checkbox">
        <input type="checkbox">
        <br>
        <input type="date">
        <br>
        <input type="datetime-local">
        <br>
        <input type="email">
        <br>
        <input type="color">
        <br>
        <input type="datetime">
        <br>
        <input type="hidden">
        <br>
        <input type="image">
        <br>
        <input type="number">
        <br>
        <input type="month">
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
    <ol>
        <li>3</li>
        <li>4</li>
    </ol>
    <div>
        <span style="color: aliceblue;">span span</span>
        <p>Lorem ipsum dolor sit amet <span>commodi hic cumque possimus</span> doloremque vel rem quae ad totam! Soluta
            voluptates sit atque in! Quae unde deleniti error repellat vero.</p>
    </div>
    <table>
        
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>

      </table>
</body>

</html>