<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     .you{
        position: absolute;
        margin-top: 50px;
        margin-right: 100px;
        float: none;
     }
     .side{
        position: absolute;
        margin-top: 50px;
        margin-left: 1000px;
        float: none;
     }
     .side1{
        position: absolute;
        margin-top: 350px;
        margin-left: 1000px;
        float: none;
        border-left: 0cm;
     }
     .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:pink;
        }
        .navbar .left-section {
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        .navbar .left-section img {
            width: 90px;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            flex: 1;
            size: 150;
            outline: none;
        }
        .navbar .search-bar input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 25px 0 0 25px;
            outline: none;
            background-color: #cbcbcb;
            color: #fff;
        }
        .navbar .search-bar button {
            padding: 10px;
            border: none;
            
            border-radius: 0 25px 25px 0;
            background-color: #ffb7b7;
            color: #fff;
            cursor: pointer;
        }
        .navbar .icons {
            display: flex;
            align-items: center;
        }
        .navbar .icons img {
            width: 24px;
            height: 24px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>

</head>
<body>
">
    <div class="navbar">
        <div class="left-section">
            <img src="youtube.png" ;style="height:40px ; width: 40px;" alt="YouTube Logo">
            <div>
              <span class="searchbar">  <input id="search"  placeholder="Search" size="100" ;style="outline: none; border-radius: 20px;" > <i class="fa-solid fa-magnifying-glass"></i></span>
            
                
            </div>
        </div>
        <div class="icons">
            <img src="video.png" alt="Upload Icon">
            <img src="notification.png" alt="Notification Icon">
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="you">
        <iframe width="950" height="492" src="https://www.youtube.com/embed/N4GFIkcp5Wo?list=RDbuKOl_cqgIM" 
        title="Googly - Bisilu Kudreyondu Full Song Video | Yash, Kriti Kharbanda" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>Googly - Bisilu Kudreyoondu Full Song Video | Yash, Kriti Kharbanda ||</h4>
                    <p>yash • 8.9m views</p>
    </div>
    <div class="side">
        <iframe width="600" height="200" src="https://www.youtube.com/embed/HwTGIn7QnZU?si=F-2O21S1MfnLy7tT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>SG channel-info KGF BGM</h4>
                    <p> 8.9m views</p>
    </div>
    <div class="side1">
        <iframe style="border-radius: 10px  10px 10px 10px;" width="600" height="200" src="https://www.youtube.com/embed/qH2CAvdMxS4" 
         title="Last Benchu Party - Video Song | Kirik Party | B. Ajaneesh Loknath | Rakshit Shetty | Rishab Shetty" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h4>Kirik Party |Rakshith Shetty</h4>
        <p>Paramvah  Music • 350k views</p>
    </div>
    
</body>
</html>